<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\Programming language\otherLanguage\Java projects\Projects\calculator\.TESTING.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="csce--361----blackbox-testing---individual" class="anchor" href="#csce--361----blackbox-testing---individual" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CSCE -361 - Blackbox Testing - Individual</h1> 
<p>Name as it appears on Canvas: <strong>Xinyi Zhu</strong><br /> GitLab User ID: <strong>1584</strong></p> 
<h3> <a id="calculatorcalculate-to-compute-answer" class="anchor" href="#calculatorcalculate-to-compute-answer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>Calculator.calculate()</code> to compute answer</h3> 
<ol> 
 <li>Start up a. The function takes two arguments, an integer, <code>type</code> (which may be interpreted as a character) and a character array, <code>token</code>, which must have a <code>\0</code> character after the last printable character. b. The function returns a string; however, it also has side-effects. It will update the stack backing the postfix calculator, and it may output to <code>stdout</code>.</li> 
 <li>Action on input a. The expected input to the calculator is a valid (well-formed) postfix expression containing integers, real numbers, and the mathematical operators <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>=</code>, separated by whitespace. b. Integers and real numbers are limited to 20 characters; entry of numbers exceeding this size results in an error message. c. Entry of any character other than <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code>, <code>8</code>, <code>9</code>, <code>0</code>, <code>.</code>, <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>=</code>, <code>c</code>, <code>q</code> results in an error message. d. The size of the stack is limited to 100 elements. Attempts to exceed the maximum stack size results in the display of an error message.</li> 
</ol> 
<h3> <a id="calculatorcalculate-test-requirement" class="anchor" href="#calculatorcalculate-test-requirement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><code>Calculator.calculate()</code> Test Requirement</h3> 
<ol> 
 <li> <p>If <code>type</code> is the declared constant <code>NUMBER</code> then <code>token</code> will be treated as the textual representation of an integer or fixed-point real number. <code>token</code> will be parsed to determine the number’s value, and this number will be pushed onto the stack. The function will return <code>null</code>.</p> </li> 
 <li> <p>If <code>type</code> is the declared constant <code>OPERAND_TOO_LONG</code> then the function will return the first 20 characters of <code>token</code>followed by “… is too long”.</p> </li> 
 <li> <p>If <code>type</code> is the character <code>=</code> then the function will return a tab character followed by a textual representation of the value at the top of the stack; the stack will remain unchanged.</p> </li> 
 <li> <p>If <code>type</code> is the character <code>+</code>, <code>-</code>, <code>*</code>, or <code>/</code> then the function will pop a value off the stack</p> 
  <ol> 
   <li>If the value is <code>0.0</code> and <code>type</code> is <code>/</code> then the function will return “zero divisor popped”.</li> 
   <li>Otherwise, the function will pop a second value off the stack and apply the appropriate arithmetic operation. The second value popped off the stack will be treated as the first operand, and the first value popped off the stack will be treated as the second operand. The result of the operation will pushed onto the stack. The function will return <code>null</code>.</li> 
  </ol> </li> 
 <li> <p>If <code>type</code> is the character <code>c</code> then the function will pop the top value off the stack and return <code>null</code>.</p> </li> 
 <li> <p>If <code>type</code> is any other value then the function will return “unknown command” followed by <code>type</code> (interpreted as a character).</p> </li> 
 <li> <p>If the function attempts to pop a value off the stack when there are no values on the stack, the function will output “error: stack empty”, place the value 0 on the stack, and return the tab character followed by <code>0.0</code>.</p> </li> 
 <li> <p>The stack is limited to 100 values. If the function attempts to push a value onto a full stack then the function will output “error: stack full” and return <code>null</code>.</p> </li> 
</ol> 
<h3> <a id="test-1" class="anchor" href="#test-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test 1</h3> 
<h3> <a id="equivalence-partitions-integer-double-and-char-not-acceptable" class="anchor" href="#equivalence-partitions-integer-double-and-char-not-acceptable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: Integer, Double and Char (not acceptable)</h3> 
<h3> <a id="purpose" class="anchor" href="#purpose" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PURPOSE</h3> 
<p>Test invocation of <code>Calculator.calculate()</code>, If <code>type</code> is the declared constant <code>NUMBER</code> then <code>token</code> will be treated as the textual representation of an integer or fixed-point real number. <code>token</code> will be parsed to determine the number’s value, and this number will be pushed onto the stack</p> 
<h3> <a id="setup" class="anchor" href="#setup" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SETUP</h3> 
<p>None needed</p> 
<h3> <a id="inputs-and-expected-outputs" class="anchor" href="#inputs-and-expected-outputs" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INPUTS and EXPECTED OUTPUTS</h3> 
<table> 
 <thead> 
  <tr> 
   <th align="left">input</th> 
   <th align="center">expected output</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left"> <code>Calculator.NUMBER</code>, <code>4</code> </td> 
   <td align="center"><code>null</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>Calculator.NUMBER</code>, <code>12.23</code> </td> 
   <td align="center"><code>null</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>Calculator.NUMBER</code>, <code>not a number</code> </td> 
   <td align="center"><code>NumberFormatException</code></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="testing-requirements-covered" class="anchor" href="#testing-requirements-covered" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESTING REQUIREMENTS COVERED</h3> 
<p>1</p> 
<h3> <a id="test-2" class="anchor" href="#test-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test 2</h3> 
<h3> <a id="equivalence-partitions-none" class="anchor" href="#equivalence-partitions-none" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: None</h3> 
<h3> <a id="purpose-1" class="anchor" href="#purpose-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PURPOSE</h3> 
<p>Test invocation of <code>Calculator.calculate()</code>, If <code>type</code> is the declared constant <code>OPERAND_TOO_LONG</code> then the function will return the first 20 characters of <code>token</code> followed by “… is too long”.</p> 
<h3> <a id="setup-1" class="anchor" href="#setup-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SETUP</h3> 
<p>None needed</p> 
<h3> <a id="inputs-and-expected-outputs-1" class="anchor" href="#inputs-and-expected-outputs-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INPUTS and EXPECTED OUTPUTS</h3> 
<table> 
 <thead> 
  <tr> 
   <th align="left">input</th> 
   <th align="center">expected output</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left"> <code>Calculator.OPERAND_TOO_LONG</code>, <code>a random 20+ long number</code> </td> 
   <td align="center"><code>the random 20+ long number... is too long</code></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="testing-requirements-covered-1" class="anchor" href="#testing-requirements-covered-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESTING REQUIREMENTS COVERED</h3> 
<p>1,2</p> 
<h3> <a id="test-3" class="anchor" href="#test-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test 3</h3> 
<h3> <a id="equivalence-partitions-integer-double-char-not-acceptable" class="anchor" href="#equivalence-partitions-integer-double-char-not-acceptable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: Integer, Double, Char (not acceptable)</h3> 
<h3> <a id="purpose-2" class="anchor" href="#purpose-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PURPOSE</h3> 
<p>Test invocation of <code>Calculator.calculate()</code>,if <code>type</code> is the character <code>=</code> then the function will return a tab character followed by a textual representation of the value at the top of the stack; the stack will remain unchanged.</p> 
<h3> <a id="setup-2" class="anchor" href="#setup-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SETUP</h3> 
<p>None needed</p> 
<h3> <a id="inputs-and-expected-outputs-2" class="anchor" href="#inputs-and-expected-outputs-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INPUTS and EXPECTED OUTPUTS</h3> 
<table> 
 <thead> 
  <tr> 
   <th align="left">input</th> 
   <th align="center">expected output</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left"> <code>2</code> ,<code>=</code> </td> 
   <td align="center"><code>2</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>21.35</code> ,<code>=</code> </td> 
   <td align="center"><code>21.35</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>not a number</code> ,<code>=</code> </td> 
   <td align="center"><code>NumberFormatException</code></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="testing-requirements-covered-2" class="anchor" href="#testing-requirements-covered-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESTING REQUIREMENTS COVERED</h3> 
<p>1,3</p> 
<h3> <a id="test-4" class="anchor" href="#test-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test 4</h3> 
<h3> <a id="equivalence-partitions-integer-double-and-charnot-acceptable" class="anchor" href="#equivalence-partitions-integer-double-and-charnot-acceptable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: Integer, Double and Char(not acceptable),</h3> 
<h3> <a id="equivalence-partitions-divide-non-zero-number-divide-by-zero" class="anchor" href="#equivalence-partitions-divide-non-zero-number-divide-by-zero" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: Divide non-zero number, Divide by Zero</h3> 
<h3> <a id="purpose-3" class="anchor" href="#purpose-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PURPOSE</h3> 
<p>Test invocation of <code>Calculator.calculate()</code>, test If <code>type</code> is the character <code>+</code>, <code>-</code>, <code>*</code>, or <code>/</code> then the function will pop a value off the stack</p> 
<h3> <a id="setup-3" class="anchor" href="#setup-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SETUP</h3> 
<p>None needed</p> 
<h3> <a id="inputs-and-expected-outputs-3" class="anchor" href="#inputs-and-expected-outputs-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INPUTS and EXPECTED OUTPUTS</h3> 
<table> 
 <thead> 
  <tr> 
   <th align="left">input</th> 
   <th align="center">expected output</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left"> <code>+</code>, <code>8 2</code> </td> 
   <td align="center"><code>10</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>-</code>, <code>8 2</code> </td> 
   <td align="center"><code>6</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>+</code>, <code>8 2</code> </td> 
   <td align="center"><code>10</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>*</code>, <code>8 2</code> </td> 
   <td align="center"><code>16</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>/</code>, <code>8 2</code> </td> 
   <td align="center"><code>4</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>/</code>, <code>2 0</code> </td> 
   <td align="center"><code>zero divisor popped</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>+</code>, <code>82.45 22.03</code> </td> 
   <td align="center"><code>104.48</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>-</code>, <code>82.45 22.03</code> </td> 
   <td align="center"><code>60.42</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>*</code>, <code>82.45 22.03</code> </td> 
   <td align="center"><code>1816.3735</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>/</code>, <code>82.45 22.03</code> </td> 
   <td align="center"><code>3.742623694961416</code></td> 
  </tr> 
  <tr> 
   <td align="left"> <code>/</code>, <code>923.76 0</code> </td> 
   <td align="center"><code>zero divisor popped</code></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="testing-requirements-covered-3" class="anchor" href="#testing-requirements-covered-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESTING REQUIREMENTS COVERED</h3> 
<p>1, 4</p> 
<h3> <a id="test-5" class="anchor" href="#test-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test 5</h3> 
<h3> <a id="equivalence-partitions-none-1" class="anchor" href="#equivalence-partitions-none-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: None</h3> 
<h3> <a id="purpose-4" class="anchor" href="#purpose-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PURPOSE</h3> 
<p>Test invocation of <code>Calculator.calculate()</code>, test If type is the character <code>c</code> then the function will pop the top value off the stack and return null.</p> 
<h3> <a id="setup-4" class="anchor" href="#setup-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SETUP</h3> 
<p>None needed</p> 
<h3> <a id="inputs-and-expected-outputs-4" class="anchor" href="#inputs-and-expected-outputs-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INPUTS and EXPECTED OUTPUTS</h3> 
<table> 
 <thead> 
  <tr> 
   <th align="left">input</th> 
   <th align="center">expected output</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left"> <code>c</code>, <code>random number array</code> </td> 
   <td align="center"><code>null</code></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="testing-requirements-covered-4" class="anchor" href="#testing-requirements-covered-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESTING REQUIREMENTS COVERED</h3> 
<p>5</p> 
<h3> <a id="test-6" class="anchor" href="#test-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test 6</h3> 
<h3> <a id="equivalence-partitions-none-2" class="anchor" href="#equivalence-partitions-none-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: None</h3> 
<h3> <a id="purpose-5" class="anchor" href="#purpose-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PURPOSE</h3> 
<p>Test invocation of <code>Calculator.calculate()</code>, test If type is any other value then the function will return “unknown command” followed by type</p> 
<h3> <a id="setup-5" class="anchor" href="#setup-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SETUP</h3> 
<p>None needed</p> 
<h3> <a id="inputs-and-expected-outputs-5" class="anchor" href="#inputs-and-expected-outputs-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INPUTS and EXPECTED OUTPUTS</h3> 
<table> 
 <thead> 
  <tr> 
   <th align="left">input</th> 
   <th align="center">expected output</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left"> <code>x</code>, <code>empty char array</code> </td> 
   <td align="center"><code>unknown command x</code></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="testing-requirements-covered-5" class="anchor" href="#testing-requirements-covered-5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESTING REQUIREMENTS COVERED</h3> 
<p>6</p> 
<h3> <a id="test-7" class="anchor" href="#test-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test 7</h3> 
<h3> <a id="equivalence-partitions-none-3" class="anchor" href="#equivalence-partitions-none-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: None</h3> 
<h3> <a id="purpose-6" class="anchor" href="#purpose-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PURPOSE</h3> 
<p>Test invocation of <code>Calculator.calculate()</code>, test stack is empty then the program prints an error message.</p> 
<h3> <a id="setup-6" class="anchor" href="#setup-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SETUP</h3> 
<p>None needed</p> 
<h3> <a id="inputs-and-expected-outputs-6" class="anchor" href="#inputs-and-expected-outputs-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INPUTS and EXPECTED OUTPUTS</h3> 
<table> 
 <thead> 
  <tr> 
   <th align="left">input</th> 
   <th align="center">expected output</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left"> <code>=</code>, <code>empty char array</code> </td> 
   <td align="center"><code>error: stack empty</code></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="testing-requirements-covered-6" class="anchor" href="#testing-requirements-covered-6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESTING REQUIREMENTS COVERED</h3> 
<p>7</p> 
<h3> <a id="test-8" class="anchor" href="#test-8" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test 8</h3> 
<h3> <a id="equivalence-partitions-integerdouble-charnot-acceptable" class="anchor" href="#equivalence-partitions-integerdouble-charnot-acceptable" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Equivalence partitions: Integer,Double, Char(not acceptable)</h3> 
<h3> <a id="purpose-7" class="anchor" href="#purpose-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>PURPOSE</h3> 
<p>Test invocation of <code>Calculator.calculate()</code>,and operation of <code>Calculator.calculate()</code>on an integer or double in the unexpected range.</p> 
<h3> <a id="setup-7" class="anchor" href="#setup-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>SETUP</h3> 
<p>None needed</p> 
<h3> <a id="inputs-and-expected-outputs-7" class="anchor" href="#inputs-and-expected-outputs-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>INPUTS and EXPECTED OUTPUTS</h3> 
<table> 
 <thead> 
  <tr> 
   <th align="left">input</th> 
   <th align="center">expected output</th> 
  </tr> 
 </thead> 
 <tbody> 
  <tr> 
   <td align="left">100+ integer</td> 
   <td align="center"><code>error: stack full</code></td> 
  </tr> 
  <tr> 
   <td align="left">100+ double</td> 
   <td align="center"><code>error: stack full</code></td> 
  </tr> 
  <tr> 
   <td align="left">100+ char</td> 
   <td align="center"><code>NumberFormatException</code></td> 
  </tr> 
 </tbody> 
</table> 
<h3> <a id="testing-requirements-covered-7" class="anchor" href="#testing-requirements-covered-7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>TESTING REQUIREMENTS COVERED</h3> 
<p>1, 8</p>
</body>
</html>
